<?xml version="1.0" encoding="UTF-8" ?>
<document>
  <productTemplate>
    <background>
      <img src="resource://spiderman" />
    </background>
    
    <banner>
    </banner>

    <shelf>
      <header>
        <title>You might also like</title>
      </header>
      <section>
        {{#recommendations}}
          <lockup action="showDetails">
            <img src="{{image}}" width="402" height="226" />
            <title>{{title}}</title>
          </lockup>
        {{/recommendations}}
      </section>
    </shelf>
    
  </productTemplate>
</document>
